<html>
    <head>
        <title></title>
        <style>
            .allTags{
                text-align: center;
                cursor: pointer;
                font-size: 40px;
            }
            .selectedTag{
                background-color: #5d2;
                
            }
            .singing{
                background-color: "#37D";
            }
            .singer {
                cursor: pointer;
                font-size: 65px;
                text-align: center;
            }
            .selectedSinger{
                background-color: #5d2;
            }
            .name {
                font-size: 55px;
                font-weight: bold;
                border: 1px solid black;
                border-radius: 5px;
            }
            .selectName{
                font-size: 45px;
                font-weight: bold;
                border: 1px solid black;
                border-radius: 5px;
            }
            .songRow{
                border: 2px solid black;
                border-radius: 5px;
                font-size: 40px;
                cursor: pointer;
            }
            .tag{
                border: 1px solid black;
                background-color: #CCC;
                font-size: 55px;
            }
            .selectedTag{
                background-color: #5d2;
            }
            .artist{
                font-size: 45px;
            }
            .easy{
                background-color: #8F8;
            }
            .medium{
                background-color: #FF8;
            }
            .hard{
                background-color: #F88;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-lg" id="mainContainer" style="margin-top: 20px;">
            <div class="row">
                <div class="col-3" id="AllSingers" ></div>
                <div class="col-9" id="AllTags" style="overflow-y: auto; max-height: 1500px;">
                </div>
            </div>
            <div class="row">
                <div class="col"><button id="GetSongs" style="font-size: 70px; text-align: center; width: 100%; height: 200px;">Get Random Songs</button></div>
            </div>
        </div>
        <div class="container-lg text-center" id="ListContainer">
            
        </div>
        
    </body>
</html>
<script>

    let tagList = [];
    let singerList = [];

    let songButton = document.getElementById("GetSongs");
    songButton.addEventListener("click", (e) => {
        
        let container = document.getElementById("ListContainer")
        container.innerHTML = "";
        if (tagList.length > 0 && singerList.length > 0){
            let data = {
                "tags": tagList,
                "singers": singerList,
                "songCount": 5
            
                
            }
            postData("https://kareokeapi20241002141209.azurewebsites.net/InclusiveSongList", data).then(data => { BuildSongList(data); })
        }
    });

    

    function BuildSongList(json){
        console.log(json);
        let container = document.getElementById("ListContainer");
        json.forEach(e => {
            console.log(e)
            let nameRow = document.createElement("div");
            nameRow.classList.add("row");
            nameRow.classList.add("name");
            let nameDiv = document.createElement("div");
            nameDiv.classList.add("col");
            nameDiv.innerText = e.name;
            nameRow.appendChild(nameDiv);
            container.appendChild(nameRow);

            e.songs.forEach(s => {
                let songRow = document.createElement("div");
                songRow.classList.add("row");
                songRow.id = s.id;
                songRow.classList.add("songRow");
                if (s.difficulty == 1){
                    songRow.classList.add("easy");
                } else if (s.difficulty == 2){
                    songRow.classList.add("medium")
                } else {
                    songRow.classList.add("hard")
                }
                let title = document.createElement("div");
                title.classList.add("col");
                title.innerText = s.title;

                let artist = document.createElement("div");
                artist.classList.add("col");
                artist.classList.add("artist")
                artist.innerText = s.artist;

                let year = document.createElement("div");
                year.classList.add("col");
                year.innerText = s.year;

                
                songRow.appendChild(artist);
                songRow.appendChild(title);
                songRow.appendChild(year);

                songRow.addEventListener("click", (event) => {
                    console.log(s.id);
                    console.log(e.name);
                })

                container.appendChild(songRow);
            })
        });

    }

    function BuildTags(data){
        let tagsDiv = document.getElementById("AllTags");
        let row = document.createElement("div");
        row.classList.add("row");
        data.forEach((d) => {
            let tag = document.createElement("div");
            tag.classList.add("col");
            tag.classList.add("tag");
            tag.innerText = d.tagName;
            tag.id = d.id;
            tag.on = false;
            tag.addEventListener("click", (e) => {
                if (tag.on){
                    tag.classList.remove("selectedTag");
                    tag.on = false;
                    let index = tagList.indexOf(d.tagName);
                    if (index !== -1){
                        tagList.splice(index, 1);
                    }
                    
                } else {
                    tag.classList.add("selectedTag");
                    tag.on = true;
                    tagList.push(d.tagName);
                }
                console.log(tagList);
            });
            row.appendChild(tag);
        });
        tagsDiv.appendChild(row);
    }

    function BuildSingers(data){
        let singerDiv = document.getElementById("AllSingers");
        let row = document.createElement("div");
        row.classList.add("row");
        data.forEach((s) => {
            let singer = document.createElement("div");
            singer.classList.add("col");
            singer.classList.add("selectName");
            singer.id = s.id;
            singer.innerText = s.singerName;
            singer.on = false;
            row.appendChild(singer)
            singer.addEventListener("click", (e) => {
                if (singer.on){
                    singer.classList.remove("selectedSinger");
                    singer.on = false;
                    let index = singerList.indexOf(s.singerName);
                    if (index !== -1) {singerList.splice(index, 1);}
                } else {
                    singer.classList.add("selectedSinger");
                    singer.on = true;
                    singerList.push(s.singerName);
                }
                console.log(singerList)
            });
            
        });
        singerDiv.appendChild(row);
    }
    async function postData(url, data){
        let response = await fetch(url, {
            //mode: 'no-cors',
            method: 'POST',
            headers: {
                'Accept': 'application/jon',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).catch(error => {
            console.log(error);
        })
        let responseData = await response.json();
        return responseData;
        
    }

    async function getData(url){
        let response = await fetch(url, { method: 'GET'})
        .catch(error => {
            console.log(error);
        })
        let responseData = await response.json();
        return responseData;
    }
    
    
    //getData("https://kareokeapi20241002141209.azurewebsites.net/Tags").then(data => {console.log(data)});
    //postData("https://localhost:7123/ExclusiveList", data).then(data => { console.log(data); })
    //getData("https://localhost:7123/Singers").then(data => { BuildSingers(data)})
    //getData("https://localhost:7123/Tags").then(data => { BuildTags(data)})
    //postData("https://kareokeapi20241002141209.azurewebsites.net/ExclusiveList", data).then(data => { console.log(data); })
    getData("https://kareokeapi20241002141209.azurewebsites.net/Singers").then(data => { BuildSingers(data)})
    getData("https://kareokeapi20241002141209.azurewebsites.net/Tags").then(data => { BuildTags(data)})

    
</script>
