<html></html>
    <head>
        <title></title>
        <style>
            .header{
                font-size: 25px;
                font-weight: bold;
            }
            .hour{
                background-color: #DDD;
            }
            .hourAlt{
                background-color: #EEE;
            }
            .dayCell{
                border-left: 1px solid black;
            }
            .courseHeader{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid black;
                border-top: 2px solid black;
            }

            .condor{
                background-color: #0F0 !important;
            }
            .eagle{
                background-color: #0C0 !important;
            }
            .birdie{
                
                background-color: #0A0 !important;
            }
            .par{
                background-color: #FFF !important;
            }
            .bogie{
                background-color: #F00 !important;
            }
            .doubleBogie{
                background-color: #C00 !important;
            }
            .tripleBogie{
                color:white  !important;
                background-color: #A00 !important;
            }
            .quadBogie{
                color:white  !important;
                background-color: #700 !important;
            }
            .quintBogie{
                color:white  !important;
                background-color: #400 !important;
            }
            .courseDataRow{
                border-bottom: 4px solid black;
            }
            .course{
                font-size: 25px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-lg" id="mainContainer">
            <div class="row" id="buttonRow">
                
                
            </div>
            
        </div>
        <div class="container-lg">
            <div class="row" id="courseData"></div>
            <table class="table" style="text-align: center;">
                <thead id="tableHead"></thead>
                <tbody id="tableBody"></tbody>
                <tfoot id="tableFoot"></tfoot>
            </table>
        </div>
    </body>
</html>
<script src="WeeklyReportData.js"></script>
<script>
    console.log(data)

    function cleanElement(name){
        let el = document.getElementById(name);
        el.innerHTML = "";
    }

    function clearTable(){
        cleanElement("tableHead");
        cleanElement("tableBody");
        cleanElement("tableFoot");
        cleanElement("courseData");
    }

    function CreateButton(i){
        let div = document.createElement("div");
        div.classList.add("col")
        let button = document.createElement("button");
        button.innerText = "Week " + i;
        button.classList.add("btn")
        button.classList.add("btn-primary");
        button.addEventListener("click", () => {
            clearTable();
            CreateCourseData(data[i]);
            CreateTable(data[i]);
        })
        div.appendChild(button);
        return div;
    }

    function CreateButtons(){
        let row = document.getElementById("buttonRow");
        for(var i = 1; i <= 10; i++){
            row.appendChild(CreateButton(i));
        }
    }

    function CreateHeaderCell(d){
        let cell = document.createElement("th");
        cell.innerText = d;
        return cell;
    }
    function CreateHeaderRow(d, name){
        let row = document.createElement("tr");
        let buffer = document.createElement("th");
        buffer.innerText = name;
        row.appendChild(buffer);
        d.forEach((p) => {
            row.appendChild(CreateHeaderCell(p));
        });
        return row;
    }

    function CreateScoreCell(d, css){
        let cell = document.createElement("td");
        cell.innerText = d;
        cell.classList.add(css);
        return cell;
    }

    function GetScoreColor(score, par){
        let diff = Math.floor(score-par);
        switch (diff){
            case 0: return "par";
            case -1: return "birdie";
            case -2: return "eagle";
            case -3: return "condor";
            case 1: return "bogie";
            case 2: return "doubleBogie";
            case 3: return "tripleBogie";
            case 4: return "quadBogie";
            case 5: return "quintBogie";
        }
        console.log(diff);
    }

    function CreateScoreRow(d, pars){
        let row = document.createElement("tr");
        let nameCell = document.createElement("td");
        nameCell.innerText = d.player.firstName + " " + d.player.lastName;
        row.appendChild(nameCell);
        let total = 0;
        for (var i = 0; i < d.scores.length; i++){
            total+=d.scores[i];
            let color = GetScoreColor(d.scores[i], pars[i]);
            row.appendChild(CreateScoreCell(d.scores[i], color));
        }
            
        
        row.appendChild(CreateScoreCell(Math.round(total * 10) / 10));
        return row;
    }

    function CreateTable(d){
        let tableHeader = document.getElementById("tableHead");
        let tableBody = document.getElementById("tableBody");
        let tableFooter = document.getElementById("tableFoot");

        let holes = [];
        for(var i = 0; i < 18; i++){ holes.push(i+1); }

        tableHeader.appendChild(CreateHeaderRow(holes, "Hole"));
        tableHeader.appendChild(CreateHeaderRow(d.pars, "Par"));
        d.scoreReports.forEach((s) => {
            tableBody.appendChild(CreateScoreRow(s, d.pars))
        });

        tableFooter.appendChild(CreateHeaderRow(d.indexes, "Handicap"));
        

    }

    function CreateDataCell(d, size){
        let cell = document.createElement("div");
        cell.classList.add(size);
        cell.classList.add("course");
        cell.innerText = d;
        return cell;
    }

    function CreateCourseData(d){
        let row = document.getElementById("courseData");
        row.classList.add("row");
        row.classList.add("courseDataRow");
        row.appendChild(CreateDataCell(d.course.name, "col-4"));
        row.appendChild(CreateDataCell(d.teeBox.name + " Tees", "col-3"));
        row.appendChild(CreateDataCell("Par " + d.teeBox.par, "col-2"));
        row.appendChild(CreateDataCell(d.teeBox.length + "ft", "col-2"));
        
    }

    CreateCourseData(data[1]);
    CreateTable(data[1]);
    CreateButtons();

</script>

