<html></html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .header{
                font-size: 25px;
                font-weight: bold;
            }
            .hour{
                background-color: #DDD;
            }
            .hourAlt{
                background-color: #EEE;
            }
            .dayCell{
                border-left: 1px solid black;
            }
            .courseHeader{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid black;
                border-top: 2px solid black;
            }
            .holeRow{
                background-color: #000 !important;
                color:white !important;
            }
            .Gold{
                background-color: gold !important;
                font-weight: bold;
            }
            .Blue{
                background-color: blue;
                font-weight: bold;
            }
            .parRow{
                background-color: #000  !important;
                color: white  !important;
                
            }
            .handicapRow{
                background-color: #AAA;
            }

            .condor{
                background-color: #0F0 !important;
            }
            .eagle{
                background-color: #0C0 !important;
            }
            .birdie{
                background-color: #0A0 !important;
            }
            .par{
                
                background-color: white !important;
            }
            .bogie{
                color:white  !important;
                background-color: #F00 !important;
            }
            .doubleBogie{
                color:white  !important;
                background-color: #C00 !important;
            }
            .tripleBogie{
                color:white  !important;
                background-color: #A00 !important;
            }
            .quadBogie{
                color:white  !important;
                background-color: #700 !important;
            }
            .quintBogie{
                color:white  !important;
                background-color: #400 !important;
            }
            .courseDataRow{
                border-bottom: 4px solid black;
            }
            .course{
                font-size: 25px;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-lg" id="mainContainer">
            <div class="row" id="buttonRow">
                
                
            </div>
            
        </div>
        <div class="container-lg">
            <div class="row" id="courseData"></div>
            <table class="table" style="text-align: center;";>
                <thead id="tableHead"></thead>
                <tbody id="tableBody"></tbody>
                <tfoot id="tableFoot"></tfoot>
            </table>
        </div>
    </body>
</html>
<script src="JS/WeeklyReportData.js"></script>
<script>
    console.log(data)

    function CalculateCourseHandicap(playerHandicap, Par, Rating, Slope){
        return playerHandicap * (Slope/113) (Par-Rating)
    }

    function cleanElement(name){
        let el = document.getElementById(name);
        el.innerHTML = "";
    }

    function clearTable(){
        cleanElement("tableHead");
        cleanElement("tableBody");
        cleanElement("tableFoot");
        cleanElement("courseData");
    }

    function CreateButton(i){
        let div = document.createElement("div");
        div.classList.add("col")
        let button = document.createElement("button");
        button.innerText = "Week " + i;
        button.classList.add("btn")
        button.classList.add("btn-primary");
        button.addEventListener("click", () => {
            clearTable();
            CreateCourseData(data[i]);
            CreateTable(data[i]);
        })
        div.appendChild(button);
        return div;
    }

    function CreateButtons(){
        let row = document.getElementById("buttonRow");
        for(var i = 1; i <= 10; i++){
            row.appendChild(CreateButton(i));
        }
    }

    function CreateHeaderCell(d){
        let cell = document.createElement("td");
        cell.innerText = d;
        //cell.classList.add("parRow")
        return cell;
    }
    function CreateHeaderRow(d, name, css){
        let row = document.createElement("tr");
        row.classList.add(css);
        let buffer = document.createElement("th");
        buffer.innerText = name;
        row.appendChild(buffer);
        d.forEach((p) => {
            row.appendChild(CreateHeaderCell(p));
        });
        return row;
    }

    function CreateScoreCell(d, a, par){
        let cell = document.createElement("td");
        cell.style = "padding: 0px;";
        
        let rawScore = document.createElement("div");
        rawScore.style = "border-bottom: 1px solid black;"
        rawScore.innerText = d;
        rawScore.classList.add(GetScoreColor(d, par));

        let adjScore = document.createElement("div");
        adjScore.innerText = a;
        adjScore.classList.add(GetScoreColor(a, par));

        cell.appendChild(rawScore);
        cell.appendChild(adjScore);
        return cell;
    }

    function CreateScoreRow(d, pars, handicap){
        let row = document.createElement("tr");
        row.style = "border-bottom: 2px solid black;"
        let nameCell = document.createElement("td");
        console.log(d)
        nameCell.innerHTML = "<div>" + d.player.firstName + " " + d.player.lastName + "</div><div> Handicap: " + d.player.handicap + "</div>";
        nameCell.style = "padding: 0px";
        
        row.appendChild(nameCell);
        let total = 0;
        let adjTotal = 0;
        for (var i = 0; i < d.scores.length; i++){
            total+=d.scores[i];
            let adj = findHandicapAdjustment(handicap[i], d.player.handicap);
            let adjustedScore = Math.round((d.scores[i] - adj) * 10) / 10;
            adjTotal+=adjustedScore;
            row.appendChild(CreateScoreCell(d.scores[i], adjustedScore, pars[i]));
        }
            
        
        row.appendChild(CreateScoreCell(Math.round(total * 10) / 10, Math.round(adjTotal * 10) / 10));
        return row;
    }

    function GetScoreColor(score, par){
        let diff = Math.floor(score-par);
        switch (diff){
            case 0: return "par";
            case -1: return "birdie";
            case -2: return "eagle";
            case -3: return "condor";
            case 1: return "bogie";
            case 2: return "doubleBogie";
            case 3: return "tripleBogie";
            case 4: return "quadBogie";
            case 5: return "quintBogie";
        }
    }

    function findHandicapAdjustment(index, handicap){
        let adjustment = 0;
        if (handicap > 0){
             adjustment = Math.floor(handicap / 18) ;
            if((handicap % 18) >= index) adjustment += 1;
        } else if (handicap < 0){
            if((18+handicap % 18) < index) adjustment -=1;
        }
        return adjustment;
    }

    

    function CreateTable(d){
        let tableHeader = document.getElementById("tableHead");
        let tableBody = document.getElementById("tableBody");
        let tableFooter = document.getElementById("tableFoot");

        let holes = [];
        for(var i = 0; i < 18; i++){ holes.push(i+1); }

        tableHeader.appendChild(CreateHeaderRow(holes, "Hole", "holeRow"));
        tableHeader.appendChild(CreateHeaderRow(d.yardages, "Length", d.teeBox.name));
        
        
        d.scoreReports.forEach((s) => {
            tableBody.appendChild(CreateScoreRow(s, d.pars, d.indexes))
        });

        tableFooter.appendChild(CreateHeaderRow(d.pars, "Par", "parRow"));
        tableFooter.appendChild(CreateHeaderRow(d.indexes, "Handicap", "handicapRow"));
        

    }

    function CreateDataCell(d, size){
        let cell = document.createElement("div");
        cell.classList.add(size);
        cell.classList.add("course");
        cell.innerText = d;
        return cell;
    }

    function CreateCourseData(d){
        let row = document.getElementById("courseData");
        row.classList.add("row");
        row.classList.add("courseDataRow");
        row.appendChild(CreateDataCell(d.course.name, "col-4"));
        row.appendChild(CreateDataCell(d.teeBox.name + " Tees", "col-2"));
        row.appendChild(CreateDataCell("Par " + d.teeBox.par, "col-2"));
        row.appendChild(CreateDataCell(d.teeBox.length + " yards", "col-2"));
        row.appendChild(CreateDataCell(d.teeBox.rating + "/" + d.teeBox.slope, "col-2"));
        
    }

    CreateCourseData(data[1]);
    CreateTable(data[1]);
    CreateButtons();

</script>

